# file.io-Android-Client

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/thecoolguy/rumaan/fileio/: AboutActivityTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  FileEntityDaoTest.java  MainActivityTest.java  UploadHistoryInstrumentedTest.java  UploadItemDaoTest.java  UploadWorkTest.kt
app/src/androidTest/java/com/thecoolguy/rumaan/fileio/ui/: AboutActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecoolguy/rumaan/fileio/: AboutActivity.java  ErrorActivity.java  ErrorDialogFragment.java  FileUtils.java  FileioApplication.java  MainActivity.java  MaterialIn.java  NoNetworkDialogFragment.java  OnUploadItemLongClickListener.java  SplashActivity.java  UploadHistoryActivity.java
app/src/main/java/com/thecoolguy/rumaan/fileio/adapters/: UploadHistoryListAdapter.java
app/src/main/java/com/thecoolguy/rumaan/fileio/data/: DataSingleton.java  LocalFile.kt  MainActivityViewModel.java  MainActivityViewModel.kt  Upload.java  UploadHistoryRoomDatabase.java  UploadItem.java  UploadItemDao.java  UploadItemViewModel.java  UploadRepository.java
app/src/main/java/com/thecoolguy/rumaan/fileio/data/db/: DatabaseContract.java  DatabaseContract.kt  DatabaseHelper.kt  UploadHistoryRoomDatabase.java  UploadHistoryRoomDatabase.kt  UploadItemDao.java  UploadItemDao.kt
app/src/main/java/com/thecoolguy/rumaan/fileio/data/models/: FileEntity.java  FileEntity.kt  FileModel.java  LocalFile.java  LocalFile.kt  Response.kt  UploadItem.java
app/src/main/java/com/thecoolguy/rumaan/fileio/data/network/: UploadService.java
app/src/main/java/com/thecoolguy/rumaan/fileio/data/repository/: FileUpload.java  Repository.java  Uploader.kt
app/src/main/java/com/thecoolguy/rumaan/fileio/listeners/: Callback.java  DatabaseCallback.kt  DialogClickListener.kt  FileLoadListener.kt  FileUploadSuccessListener.java  OnFragmentInteractionListener.kt  UploadListener.kt
app/src/main/java/com/thecoolguy/rumaan/fileio/network/: Uploader.kt  WorkManagerHelper.kt
app/src/main/java/com/thecoolguy/rumaan/fileio/repository/: ClearHistoryWorker.kt  DisposableBucket.kt  LocalRepository.kt  Repository.kt  UploadHistoryWorkers.kt  UploadWorker.kt
app/src/main/java/com/thecoolguy/rumaan/fileio/repository/local/: LocalRepository.kt
app/src/main/java/com/thecoolguy/rumaan/fileio/repository/remote/: RemoteRepository.kt
app/src/main/java/com/thecoolguy/rumaan/fileio/ui/: AboutActivity.java  ChooseExpireDaysFragment.java  DialogClickListener.java  DownloadActivity.java  ErrorActivity.java  FileLoadListener.kt  FileUploadListener.kt  FileioApplication.java  FileioApplication.kt  MainActivity.java  NoNetworkDialogFragment.java  NotificationHelper.kt  NotificationService.kt  OnFileLoadListener.kt  OnUploadItemLongClickListener.java  SplashActivity.java  SwipeToDeleteCallBack.kt  UploadHistoryActivity.java  UploadHistoryListAdapter.kt  UploadService.kt
app/src/main/java/com/thecoolguy/rumaan/fileio/ui/activities/: AboutActivity.java  AboutActivity.kt  ErrorActivity.java  ErrorActivity.kt  HomeActivity.kt  LicenseActivity.kt  MainActivity.java  MainActivity.kt  UploadHistoryActivity.java  UploadHistoryActivity.kt
app/src/main/java/com/thecoolguy/rumaan/fileio/ui/fragments/: BlankFragment.kt  ChooseFileFragment.kt  HomeFragment.kt  NoNetworkDialogFragment.java  NoNetworkDialogFragment.kt  ResultFragment.kt  (+3 more)
app/src/main/java/com/thecoolguy/rumaan/fileio/uitls/: FileUtils.java  MaterialIn.java
app/src/main/java/com/thecoolguy/rumaan/fileio/utils/: Constants.java  Constants.kt  Consts.java  DateUtil.java  Extensions.kt  FileUtils.java  FragmentHelperExtensions.kt  Helpers.kt  MaterialIn.java  MaterialIn.kt  Utils.java  Utils.kt  WorkManagerHelper.kt
app/src/main/java/com/thecoolguy/rumaan/fileio/viewmodel/: MainActivityViewModel.kt  UploadHistoryViewModel.kt
app/src/main/res/anim/: item_anim_fall_down.xml  item_anim_slide_up_fade.xml  item_anim_slide_up_from_bottom.xml  item_fall_down.xml  layout_anim_fall_down.xml
app/src/main/res/drawable/: background_launch_screen.xml  bg_black_gradient.xml  bg_blue_gradient.xml  bg_text_green.xml  bg_text_link.xml  bg_text_orange.xml  btn_blue.xml  btn_blue_ripple_white.xml  btn_circle.xml  btn_close_orange.xml  btn_close_ripple.xml  btn_ripple_circle.xml  btn_upload.xml  btn_upload_ripple.xml  btn_upload_ripple_white.xml  btn_upload_white.xml  divider_decor.xml  grey_box.xml  ic_anonymous.xml  ic_bomb.xml  ic_cloud.xml  ic_cloud_computing.xml  ic_copy.xml  ic_delete_white_24dp.xml  ic_file.xml  ic_file_upload.xml  ic_header_img_one.xml  ic_header_img_two.xml  ic_history.xml  ic_info_circle.xml  ic_more_vert.xml  ic_no_wifi.xml  ic_process_app.xml  ic_sad.xml  ic_shape.xml  ic_time.xml  ic_upload.xml  ic_upload_to_cloud.xml
app/src/main/res/font/: source_sans.xml  source_sans_pro.xml  source_sans_pro_bold.xml  source_sans_pro_semibold.xml
app/src/main/res/layout/: activity_about.xml  activity_about_initial.xml  activity_download.xml  activity_error.xml  activity_home.xml  activity_main.xml  activity_upload_history.xml  choose_expire_fragment.xml  content_about.xml  content_about_fileio.xml  content_about_me.xml  dialog_error.xml  dialog_no_network_error.xml  fragment_choose_file.xml  fragment_upload_file.xml  fragment_upload_progress.xml  fragment_upload_result.xml  layout_main.xml  layout_result.xml  upload_history_item_content.xml  upload_history_item_date.xml  upload_item.xml
app/src/main/res/menu/: menu_history.xml  option_about.xml  options_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/thecoolguy/rumaan/fileio/: DateTest.java  ExampleUnitTest.java  FileEntityTest.java  MainActivityTest.java  UploadItemTest.java  UploadRepositoryTest.java  UrlTest.java
(+8 files in other folders)
