apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def work_version = "1.0.0-alpha08"

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thecoolguy.rumaan.fileio"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfig("en")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix '-release'
        }
        debug {
            minifyEnabled false
            versionNameSuffix '-debug'

            // avoid creating Uid every build
            ext.alwaysUpdateBuildId = false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Test dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test:rules:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0-beta02'
    // permission dispatcher
    implementation('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    // Firebase Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-core:16.0.4'
    /* Room */
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha01"
    // Test helpers for arch components
    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    // Test helpers for Room
    testImplementation 'androidx.room:room-testing:2.1.0-alpha01'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    // Fuel android service
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1'

    // Gson Deserializer
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "android.arch.work:work-runtime-ktx:$work_version"
    androidTestImplementation "android.arch.work:work-testing:$work_version"

    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'



}

apply plugin: 'com.google.gms.google-services'
