<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_open_source"
    android:orderInCategory="10"
    android:title="@string/open_source_licenses"
    android:titleCondensed="@string/license"
    app:showAsAction="never"/>
</menu>