<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parent_choose_file"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_blue_gradient"
  tools:context=".ui.fragments.ChooseFileFragment">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">
    <fragment
      android:id="@+id/choose_file_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fragmentEnterTransition="@android:transition/fade"
      android:fragmentExitTransition="@android:transition/fade"
      android:fragmentReenterTransition="@android:transition/fade"
      android:name="com.thecoolguy.rumaan.fileio.ui.fragments.ChooseFileFragment"/>
  </FrameLayout>

</android.support.constraint.ConstraintLayout>
