<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/parent_choose_file"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="@color/cool_blue"
  tools:context=".ui.fragments.UploadResultFragment">

  <Button
    android:id="@+id/btn_close"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/btn_close_ripple"
    android:fontFamily="@font/capriola"
    android:text="Close"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="@id/card"
    app:layout_constraintDimensionRatio="w,6:1"
    app:layout_constraintEnd_toEndOf="@+id/card"
    app:layout_constraintStart_toStartOf="@+id/card"/>

  <android.support.v7.widget.CardView
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/black_bg"
    app:cardCornerRadius="6dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/guideline">

    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:layout_gravity="center"
      android:padding="4dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="8dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/dark_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/uploadingtext"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/uploadinfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

      <TextView
        android:id="@+id/uploadingtext"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        android:ellipsize="end"
        android:text="Uploading..."
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/progressbar"
        app:layout_constraintTop_toTopOf="@+id/progressbar"/>

      <TextView
        android:id="@+id/uploadinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/upload_progress_info_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/uploadingtext"
        app:layout_constraintStart_toStartOf="@id/progressbar"
        app:layout_constraintTop_toBottomOf="@+id/progressbar"/>

    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>

  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.45"/>

</android.support.constraint.ConstraintLayout>

